packages_to_install <- c(
  "readxl",
  "polyglotr",
  "dplyr",
  "readr",
  "tm",
  "stm",
  "stargazer",
  "wordcloud",
  "tidyr",
  "ggplot2",
  "tidyverse",
  "cluster",
  "ggfortify",
  "gridExtra",
  "reshape2"
)
install.packages(packages_to_install)
for (pkg in packages_to_install) {
  require(pkg, character.only = TRUE)
}

#
### Step 1. Import the data, translate to English, combine files, and modify variables #################################################
# Specify the file name
excel_file <- "amazon_reviews1.xlsx"

sheet_names <- excel_sheets(excel_file)

all_data <- lapply(sheet_names, function(sheet) {
  read_excel(excel_file, sheet = sheet)
})

names(all_data) <- sheet_names


# select one sheet for this tutorial (you can choose other ones)
k <- 6
mydata <- all_data[[k]]

unique_titles <- unique(mydata$`Product title`)
for (name in unique_titles) {
  i <- i + 1
  tmp <- subset(mydata, `Product title` == name)
  num_rows <- nrow(tmp)
  fn <- paste0('myreview_', i, ".csv")
  write.csv2(tmp, fn, row.names = FALSE)
  translate_file(fn, source_language = "de", target_language = "en")
  print(paste("Processing iteration:", i, "- Number of rows:", num_rows))
  cat("Rows translated for", name, ":", num_rows, "\n")  # Print translation notification
}


unique_titles <- unique(mydata$`Product title`)
for (name in unique_titles) {
  i <- i + 1
  tmp <- subset(mydata, `Product title` == name)
  fn <- paste0('myreview_', i, ".csv")
  write.csv2(tmp, fn, row.names = FALSE) # use ";" for separator
  translate_file(fn, source_language = "de", target_language = "en")
  print(paste("Processing iteration:", i))
}
